{
  "host": "865560f3-e1bc-47ce-a3ff-e96f00066a84-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bigdatacourse",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "iRC4P8YyV3WMNL6B7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "SqYCkPb16y9sjUn20",
  "csvLocation": "./data",
  "pfxCertPassword": "KXbF0N84lYV5ODuW1"
}
